# BalanceSaver

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/balancer/: pom.xml
modules/saver-h2/: pom.xml
modules/saver-h2/src/main/java/org/voidmirror/own/: SaverH2.java
modules/saver-h2/src/main/java/org/voidmirror/own/controller/: SaverController.java
modules/saver-h2/src/main/java/org/voidmirror/own/entity/: Authority.java  Role.java  User.java
modules/saver-h2/src/main/java/org/voidmirror/own/repository/: AuthoritiesRepository.java  RolesRepository.java  UsersRepository.java
modules/saver-h2/src/main/resources/: template.properties
